{
  "expo": {
    "name": "Curs Valutar",
    "slug": "curs-valutar",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cral.cursvalutar",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cral.cursvalutar",
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2E7D32"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "67877ab6-638a-4f10-b4cf-0ea0fc4f301c"
      }
    }
  }
}
